#include <iarduino_DS18XXX.h>           // Подключаем библиотеку для работы с датчиками температуры.
iarduino_DS18XXX ts(2);                 // Создаём объект для работы с датчиком указав вывод Arduino к которому он подключён.
                                        //
float temp;                             // Объявляем переменную для получения температуры.
                                        //
void setup(void){                       //
     Serial.begin(9600);                // Инициируем передачу данных в монитор последовательного порта на скорости 9600 бит/сек
}                                       //
                                        //
void loop(void){                        //
     if( ts.get_Temp(temp) ){           // Получаем температуру в переменную temp
         Serial.print(temp);            // Выводим значение переменной
         Serial.println("°C");          //
     }else{                             //
         Serial.println("Нет датчика"); //
     }                                  //
     delay(1000);                       //
}                                       //
                                        //
//  ПРИМЕЧАНИЕ:                         //
//                                      //
//  В данном примере используется       //
//  переменная temp, которая указана    //
//  в качестве параметра функции        //
//  get_Temp().                         //
//  Функция помещает температуру в temp //
//  и возвращает флаг наличия датчика.  //
//                                      //
//  Пример «get_Temp1» использует ту же //
//  функцию для получения температуры,  //
//  но без использования переменных.    //
//  При обращении к функции get_Temp()  //
//  без параметра, она возвращает не    //
//  флаг наличия датчика, а температуру //
