#include <iarduino_DS18XXX.h>           // Подключаем библиотеку для работы с датчиками температуры.
iarduino_DS18XXX ts(2);                 // Создаём объект для работы с датчиком указав вывод Arduino к которому он подключён.
                                        //
void setup(void){                       //
     Serial.begin(9600);                // Инициируем передачу данных в монитор последовательного порта на скорости 9600 бит/сек
}                                       //
                                        //
void loop(void){                        //
     Serial.print( ts.get_Temp() );     // Выводим значение температуры.
     Serial.println("°C");              //
     delay(1000);                       //
}                                       //
                                        //
//  ПРИМЕЧАНИЕ:                         //
//                                      //
//  Данный пример выводит температуру   //
//  без проверки наличия датчика.       //
//  Если датчик отсутствует, то функция //
//  get_Temp() вернёт 0°С.              //
//                                      //
//  Пример «get_Temp2» использует ту же //
//  функцию для получения температуры,  //
//  но с проверкой наличия датчика.     //
//  Если вызвать функцию get_Temp()     //
//  указав в качестве параметра         //
//  переменную, то функция поместит     //
//  температуру в эту переменную и      //
//  вернёт флаг наличия датчика.        //